<!DOCTYPE html>
<html>

 <head>
   <title>Pharmacy store </title>  
 </head>
 
 <body>
    <hr/>
    <h1>Pharmacy online store</h1>
    We support your health 
    <hr/>
    <h3>Products:</h3>
    <ul>
       <li><a href="service--Makeup.html">Makeup</a></li>
       <li><a href="service--Medical equipment.html">Medical equipment</a></li>
       <li><a href="service--Vitamins.html">Vitamins and supplements</a></li>
       <li><a href="service--Drugs.html">Drugs</a></li>
       <li><a href="service--Skin care.html">Skin care</a></li>
       <li><a href="service--Hygiene.html">Hygiene products</a></li>
       <li><a href="service--Herbal tea.html">Herbal tea</a></li>
       <li><a href="service--Essential oils.html">Essential oils</a></li>
    </ul>
    <hr/>
    <p>
      <small>Copyright 2023, Frunze Ariadna</small>  
    </p>

 </body>

</html>